# test

./: java.txt
SparkSQL_Demo/: git.properties  pom.xml
SparkSQL_Demo/src/com/xx/: Operate.java  OperateCsv.java  OperateJDBC.java  OperateSQL.java
SparkSQL_Demo/src/com/xx/edu/ruc/entity/: Person.java  Weather.java
SparkSQL_Demo/src/com/xx/edu/ruc/utils/: FileUtil.java
gitinfo/: pom.xml
gitinfo/src/main/java/com/xxg/: Main.java
gitinfo/src/main/java/net/gdface/facelog/service/: Version.java
